* {
    font:             "FiraCode Nerd Font 14";
    bg-normal:        #24273A;
    fg-normal:        #CBA6F7;
    bg-selected:      #CBA6F7;
    fg-selected:      #24273A;
}
window {
    location:         north east; 
    x-offset:         -5px;
    y-offset:         5px;
    background-color: var(bg-normal);
    width:            200px;
    height:           50px;
    padding:          5;
    border:           2;
    border-color:     var(fg-normal);
    border-radius:    10;
}
element {
    border:           0;
    border-radius:    5;
}
element normal {
    background-color: var(bg-normal);
    text-color:       var(fg-normal);
}
element selected {
    background-color: var(bg-selected);
    text-color:       var(fg-selected);
}
element-text {
    padding:          6px;
    horizontal-align: 0.4;
    vertical-align:   0.5;
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
textbox {
    text-color:       var(fg-normal);
    border-radius:    10;
}
listview {
    background-color: var(bg-normal);
    flow:             horizontal;
    columns:          4;
    lines:            1;
    scrollbar:        false;
}
inputbar {
    enabled:          false;
}
entry {
    enabled:          false;  
}
