# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Changing default font
font_family          FiraCode Nerd Font
bold_font            FiraCode Nerd Font
italic_font          FiraCode Nerd Font
bold_italic_font     FiraCode Nerd Font
font_size            16

#: We don't want the audio bell
enable_audio_bell    no

#: Enable splits
enabled_layouts      splits,stack

map ctrl+shift+enter launch --location=vsplit --cwd=current
map ctrl+enter       launch --location=hsplit --cwd=current

map ctrl+shift+h     previous_window
map ctrl+shift+l     next_window
map ctrl+shift+x     close_window

# env
update_check_interval     24
term                      xterm-kitty

#: Keyboard shortcuts
kitty_mod ctrl+shift

#: Scrolling 
map ctrl+up        scroll_line_up
map ctrl+k         scroll_line_up
map ctrl+down      scroll_line_down
map ctrl+j         scroll_line_down
map ctrl+page_up   scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home      scroll_home
map ctrl+end       scroll_end

#: Tab management
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+q         close_tab
map kitty_mod+l         next_tab
map kitty_mod+h         previous_tab
map kitty_mod+alt+l     move_tab_backward
map kitty_mod+alt+h     move_tab_forward
map kitty_mod+alt+t     set_tab_title

#: Tab appearance
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
