# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float, $fileManager
windowrule = float, nm-connection-editor
windowrule = float, blueman-manager
windowrule = float, waypaper

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Binding monitors to workspaces

workspace=1, monitor:$mainMonitor, default:true, persistant:false
workspace=2, monitor:$mainMonitor, persistant:false
workspace=3, monitor:$mainMonitor, persistant:false
workspace=3, monitor:$mainMonitor, persistant:false
workspace=3, monitor:$mainMonitor, persistant:false
workspace=3, monitor:$mainMonitor, persistant:false
workspace=3, monitor:$mainMonitor, persistant:false
workspace=3, monitor:$mainMonitor, persistant:false
workspace=3, monitor:$mainMonitor, persistant:false

workspace=11, monitor:$middleMonitor, default:true, persistant:false
workspace=12, monitor:$middleMonitor, persistant:false
workspace=13, monitor:$middleMonitor, persistant:false
workspace=14, monitor:$middleMonitor, persistant:false
workspace=15, monitor:$middleMonitor, persistant:false
workspace=16, monitor:$middleMonitor, persistant:false
workspace=17, monitor:$middleMonitor, persistant:false
workspace=18, monitor:$middleMonitor, persistant:false
workspace=19, monitor:$middleMonitor, persistant:false

workspace=21, monitor:$leftMonitor, default:true, persistant:false
workspace=22, monitor:$leftMonitor, persistant:false
workspace=23, monitor:$leftMonitor, persistant:false
workspace=24, monitor:$leftMonitor, persistant:false
workspace=25, monitor:$leftMonitor, persistant:false
workspace=26, monitor:$leftMonitor, persistant:false
workspace=27, monitor:$leftMonitor, persistant:false
workspace=28, monitor:$leftMonitor, persistant:false
workspace=29, monitor:$leftMonitor, persistant:false
